@import '../common/index.less';

// NProgress
/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: linear-gradient(to left, transparent 25%, rgba(255, 255, 255, 0.3) 100%, transparent)
    no-repeat right 0;
  background-size: 50% 100%;
  border-radius: 0 2px 2px 0;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}
