/* color palette from <https://github.com/vuejs/theme> */
:root {
  --font-family-regular: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica Neue, Tahoma, PingFang SC, Microsoft Yahei, Arial, Hiragino Sans GB, sans-serif;
  --font-family-medium: PingFangSC-Medium, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica Neue, Tahoma, PingFang SC, Microsoft Yahei, Arial, Hiragino Sans GB, sans-serif;
  --font-family-semibold: PingFangSC-Semibold, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica Neue, Tahoma, PingFang SC, Microsoft Yahei, Arial, Hiragino Sans GB, sans-serif;
  --font-family-din: DIN-Bold, PingFangSC-Medium, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Helvetica Neue, Tahoma, PingFang SC, Microsoft Yahei, Arial, Hiragino Sans GB,
    sans-serif;

  --base-font-family: var(--font-family-regular);

  --base-white: #ffffff;
  --base-white-soft: #f8f8f8;
  --base-white-mute: #f2f2f2;

  --base-black: #181818;
  --base-black-soft: #222222;
  --base-black-mute: #282828;

  --base-gray: #888888;
  --light-gray: #f1f1f1;

  --base-green: hsla(160, 100%, 37%, 1);
  --base-green-bg: hsla(160, 100%, 37%, 0.2);
  --base-blue-bg: hsla(219, 95%, 75%, 0.2);

  --base-divider-light-1: rgba(60, 60, 60, 0.29);
  --base-divider-light-2: rgba(60, 60, 60, 0.12);
  --base-divider-dark-1: rgba(84, 84, 84, 0.65);
  --base-divider-dark-2: rgba(84, 84, 84, 0.48);
}

:root {
  --color-border: var(--base-divider-light-2);
  --color-border-hover: var(--base-divider-light-1);

  --color-text: #404040;
}
