@import '../common/index.less';

.table-wrap {
  & > .el-table {
    width: 100%;
  }
}
.el-table {
  .cell {
    padding-left: 8px;
    padding-right: 8px;
    line-height: 24px;
    & > .el-tag {
      margin: 2px;
    }
  }
  .el-table__cell {
    &.img-td {
      padding-top: 2px;
      padding-bottom: 2px;
      .cell {
        display: flex;
        align-items: center;
      }
      .el-image {
        background-color: #f0f0f5;
      }
      &.is-center {
        > .cell {
          justify-content: center;
          > a {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      &.font-preview {
        .el-image {
          background-color: #000000;
        }
      }
    }
  }
  // 表头强制不折行
  th {
    color: @font-color-base;
    & > .cell {
      white-space: nowrap;
    }
  }
  .svg-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  // 表头排序箭头
  .caret-wrapper {
    width: 16px;
  }
  .sort-caret {
    left: 3px;
  }
  td.td-thin {
    padding-top: 2px;
    padding-bottom: 2px;
    // & > .cell {
    //   padding-left: 2px;
    //   padding-right: 2px;
    // }
  }
}
// 隔行变色
.el-table--striped {
  .el-table__body tr.el-table__row--striped {
    td {
      background: #f5f5f5;
    }
  }
}
// 表格行高亮
// .el-table__body tr.hover-row > td {
//   background-color: #e3f1fb;
// }

// 表格线颜色
// .el-table td,
// .el-table th.is-leaf {
//   border-bottom-color: #ddd;
// }
// 当前选中行底色
.el-table__body tr.current-row > td {
  background-color: #ecf5ff;
}
// 隐藏表格纵向线条
.el-table--border.hide-border {
  border-width: 0;
  th,
  td {
    border-right-color: transparent;
  }
  // .is-group {
  //   th {
  //     // border-right-color: #f5f7fa;
  //     background: #f0f0f0;
  //   }
  // }
  thead tr:hover {
    th.is-leaf {
      // border-right: 1px @table-resize-proxy-border @table-resize-proxy-color;
      &::after {
        content: '';
        width: 0;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-left: @table-resize-proxy-border;
      }
    }
  }
}
.el-table__column-resize-proxy {
  border-left: @table-resize-proxy-border;
}
// 表头排序按钮对齐
.el-table th {
  &.is-sortable {
    &.is-right {
      .cell {
        padding-right: 0;
      }
    }
  }
  &.custom-header {
    .cell {
      display: flex;
      align-items: center;
      .caret-wrapper {
        min-width: 16px;
      }
    }
    &.is-right {
      .cell {
        justify-content: flex-end;
        .cell-header {
          align-items: flex-end;
        }
      }
    }
    &.is-left {
      .cell {
        justify-content: flex-start;
        .cell-header {
          align-items: flex-start;
        }
      }
    }
    &.is-center {
      .cell {
        justify-content: center;
        .cell-header {
          align-items: center;
        }
      }
    }
  }
}
// 去掉表头横线
.el-table th.is-leaf {
  border-bottom-width: 2px;
  // border-bottom: @table-header-border;
}
.el-table tbody tr:last-child td {
  border-bottom-width: 0;
}
// 去掉表格底部横线
.el-table::before,
.el-table::after,
.el-table__fixed::before,
.el-table__fixed::after,
.el-table__fixed-right::before {
  background: transparent;
}
// 展开按钮
.el-table__expand-icon {
  font-size: 12px;
  height: 23px;
  .el-icon {
    border: 1px solid #e8e8e8;
    padding: 2px;
    margin-left: -9px;
    margin-top: -9px;
  }
  .el-icon-arrow-right:before {
    content: '\e6d9';
  }
}
.el-table__expand-icon--expanded {
  transform: rotate(0deg);
  .el-icon-arrow-right:before {
    content: '\e6d8';
  }
}
// 展开表格
.el-table__expanded-cell {
  background: @sub-table-background;
  &:hover {
    background: inherit !important;
  }
  .placement-table {
    margin: -20px -50px -20px 0px;
    .el-table {
      background: transparent;
      th.is-leaf {
        // border-bottom-width: 1px;
      }
    }
    tr,
    th {
      background: transparent;
    }
  }
  // 空数据
  .el-table__empty-block {
    min-height: 42px;
  }
  .el-table__empty-text {
    line-height: 42px;
  }
}

.placement-table {
  th {
    color: @sub-table-header-color;
  }
  td {
    border-bottom-width: 0;
  }
}
// id名称合并
.el-table td.name-slot-cell {
  & > .cell {
    margin-top: -6px;
    margin-bottom: -6px;
  }
  .name,
  .id {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .name {
    line-height: 18px;
    &.has-pop {
      display: inline-block;
    }
  }
  .id {
    font-size: 12px;
    line-height: 16px;
    color: @font-color-lighter;
    &.danger {
      color: #f56c6c;
    }
    &.primary {
      color: #409eff;
    }
  }
}

// name-cell
.el-table__row:hover {
  .name-cell {
    .name {
      padding-right: 40px;
    }
    .ctrls {
      display: block;
    }
  }
  .state::after {
    display: block;
  }
}
// 表格操作列
.ctrl-td {
  & > .cell {
    margin: -5px 0;
    a {
      font-size: 12px;
      line-height: 1.2;
      display: block;
      & + a {
        margin-top: 5px;
      }
    }
  }
  .el-button {
    margin: 5px;
  }
  .el-button--mini {
    padding: 7px 10px;
  }
}

// 多行表头
.el-table thead.is-group th {
  background: none;
  padding: 3px 0;
  line-height: 1;
}

// 事件表格表头提示框
.event-label__tooltip {
  .label {
    color: #aaa;
    font-weight: 900;
  }
}
.el-table__footer {
  // font-weight: 600;
  .cell {
    color: @font-color-dark;
    font-weight: 600;
    .pure-number();
    white-space: nowrap;
  }
}
// 表头过滤条件
.el-table th .el-popover__reference {
  cursor: pointer;
  &:hover {
    fill: @primary-color;
  }
}
// 主要指标列
.major-column,
.major-row {
  .el-table & {
    // background: #f5f7fa;
    // background: #f4f8ff;
    background: #e1e5ee;
  }
}

// 两行省略号
.table-cell-ellipse-two {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 18px;
  min-height: 18px;
  max-height: 36px;
  cursor: default;
  &:hover {
    text-decoration: none;
  }
}

//表格底部滚动条样式
.bd {
  .el-table--scrollable-x .el-table__body-wrapper {
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px;
      /* 高宽分别对应横竖滚动条的尺寸 */
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      /* 滚动条里面小方块 */
      border-radius: 5px;
      // margin: 2px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #bfbfbf;
    }

    /* 滚动条里面轨道 */
    &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      // border-radius: 0;
      background: #fff;
      // opacity: 0;
    }
  }
}
.el-table__fixed,
.el-table__fixed-right {
  box-shadow: 0 -6px 6px rgba(0, 0, 0, 0.14);
}
